@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Prata&family=Saira+Extra+Condensed:wght@500&display=swap');
* {
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

#btn_principal-area {
    position: absolute;
    z-index: 20;
    padding: 45px 20px;
}

#btn_principal-area a {
    font-family: 'Oswald', sans-serif;
    color: black;
    text-decoration: none;
    padding: 20px;
}

.input {
    display: none;
}

#menuArea {
    display: none;
}


/*guion medio*/

.open {
    background-color: white;
    width: 24px;
    height: 2px;
    display: block;
    cursor: pointer;
    position: absolute;
    top: 40px;
    z-index: 20;
}


/*guion arriba*/

.open:before {
    content: "";
    background-color: white;
    width: 24px;
    height: 2px;
    display: block;
    position: absolute;
    top: 6px;
    transform: rotate(0deg);
    transition: all 0.3s ease;
}


/*guion abajo*/

.open:after {
    content: "";
    background-color: white;
    width: 24px;
    height: 2px;
    display: block;
    position: absolute;
    top: 12px;
    transform: rotate(0deg);
    transition: all 0.3s ease;
}

.menuOpen {
    width: 24px;
    height: 20px;
    display: block;
    padding: 15px;
    cursor: pointer;
    float: right;
    z-index: 10;
}

.texto-oculto {
    display: none;
}

.menu {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 10;
    background: linear-gradient( rgba(18, 185, 117, 0.80), rgba(18, 185, 117, 0.80)), url('/PROYECTO/Proyecto/imagenes/imagen_slider3.jpg');
    ;
}

.menu label {
    width: 30px;
    height: 30px;
    position: absolute;
    right: 20px;
    top: 20px;
    background-size: 100%;
    cursor: pointer;
}

.menu .menuContent {
    position: relative;
    top: 50%;
    font-size: 54px;
    text-align: center;
    padding-bottom: 20px;
    margin-top: -300px;
}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 0 auto;
}

.menu ul li a {
    display: block;
    color: black;
    text-decoration: none;
    transition: color 0.2s;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    padding: 10px 0;
}

.menuEffects {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s, visibility 0.5s;
}

.menuEffects ul {
    transform: translateY(0%);
    transition: all 0.5s;
}

#menuToggle:checked~.menuEffects {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.5s;
}

#menuToggle:checked~.menuEffects ul {
    opacity: 1;
}

#menuToggle:checked~.menuOpen .open {
    background-color: transparent;
}


/*cerrar*/

#menuToggle:checked~.menuOpen .open:before {
    content: "";
    background-color: white;
    transform: rotate(45deg);
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
}

#menuToggle:checked~.menuOpen .open:after {
    content: "";
    background-color: white;
    transform: rotate(-45deg);
    position: relative;
    top: 0;
    right: 0;
    z-index: 1;
}

#menuToggle:not(:checked)~.menuEffects ul {
    transform: translateY(-30%);
}


/*Menu fijo*/

.navbar {
    display: flex;
    position: absolute;
    justify-content: left;
    align-items: center;
    max-height: 95px;
    width: 100%;
    z-index: 2;
    padding: 20px 0px 0px 0px;
}

.fixed {
    position: fixed;
    display: flex;
    justify-content: left;
    align-items: center;
    max-height: 95px;
    width: 100%;
    top: 0;
    z-index: 20;
    background-color: #12b975;
    box-shadow: 0 2px 10px rgb(0, 0, 0, 0.3);
    transition: ease 0.5s;
}

nav {
    text-align: right;
    width: 1500px;
    height: 70px;
    line-height: 70px;
}

#move {
    transition: ease-in-out 0.5s;
}

.flecha {
    position: absolute;
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 5px;
    border-top: solid 4px;
    border-right: solid 4px;
    border-radius: 2px;
    color: black;
    transform: rotate(135deg);
    left: 30px;
}

.nav {
    margin: 0px 200px 0px 0px;
    position: relative;
    display: inline-block;
    text-align: center;
}

.nav a {
    color: black;
    font-family: 'Oswald', sans-serif;
    clear: right;
    text-decoration: none;
    font-size: 17px;
    padding: 0 10px;
    margin: 0 10px;
    line-height: 70px;
}

.nav label {
    margin: 0 40px 0 0;
    font-size: 26px;
    line-height: 70px;
    width: 26px;
    float: right;
}

#btn_principal-area>a:focus,
.navbar>a:focus,
#logo:focus,
#home:focus,
#sobre:focus,
#galery:focus,
#noticias:focus,
#conta:focus,
#mapa:focus,
#Nombre:focus,
#Email:focus,
#Telefono:focus,
input[type='submit']:focus,
.btn_about:focus,
.btn_procentajes:focus,
.btn_galeria:focus,
.btn_noticias:focus,
.btn_prices:focus,
.redes a:focus,
.footer a:focus {
    border: 1px solid #3d3d3d;
}

#logo {
    margin-left: 100px;
    padding-left: 110px;
    padding-top: 5px;
    width: 200px;
}

#logo:focus {
    border: 1px solid black;
}

#despliegue {
    display: none;
}


/*
Para asegurar left: 0  y top: 0, para que empecen arriba a la 
izquierda aunque ya suelen comenzar desde ahi
 */

.slider {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}


/*
Posici√≥n absoluta para que todos los elemetos div con clase "slide" que desciendas de "sliders"
esten uno encima de otro
Para asegurar left: 0  y top: 0, para que empecen arriba a la izquierda 
aunque ya suelen comenzar desde ahi
*/

.slider .slide {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    visibility: hidden;
    opacity: 0;
    animation: slider 15s linear infinite;
}

.slider .slide:nth-child(1) {
    animation-delay: 0s;
}

.slider .slide:nth-child(2) {
    animation-delay: 5s;
}

.slider .slide:nth-child(3) {
    animation-delay: 10s;
}

.slider .slide img {
    filter: contrast(65%) saturate(1) brightness(75%);
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}


/*Texto encima*/

.slider .slide .contenido {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.slider .slide .contenido h1 {
    line-height: 70px;
    max-width: 500px;
    margin: 0px auto;
    align-content: center;
    color: white;
    font-family: 'Oswald', sans-serif;
    font-size: 60px;
    z-index: 1;
}

.slider .slide .contenido p {
    line-height: 25px;
    padding-top: 40px;
    max-width: 550px;
    margin: 0px auto;
    align-content: center;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    z-index: 1;
}

#imgmenu {
    width: 20px;
    margin: 0 30px;
}

.div-form {
    position: absolute;
    max-width: 1100px;
    width: 100%;
    background-color: white;
    border-radius: 50px;
    padding: 3px;
    z-index: 1;
    top: 70%;
    left: 23%;
}

.formulario {
    display: flex;
    text-align: center;
}

.formulario div {
    display: flex;
    align-items: center;
}

.formulario label {
    background-color: #ffffff;
}

.formulario input {
    font-size: 16px;
    font-family: sans-serif;
    color: black;
    margin: 12px;
    background-color: white;
}

.formulario div:first-of-type img {
    margin: 20px;
}

input[type='submit'] {
    border: none;
    width: 100%;
    border-radius: 30px;
    background-color: #12b975;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: bolder;
    padding: 18px;
    cursor: pointer;
}

hr {
    visibility: hidden;
}


/* Slider */

@keyframes slider {
    0% {
        visibility: hidden;
        opacity: 0;
    }
    10% {
        visibility: visible;
        opacity: 1;
    }
    40% {
        visibility: visible;
        opacity: 1;
    }
    60%,
    100% {
        visibility: hidden;
        opacity: 0;
    }
}


/*Apartado sobre nosotros*/

#about-area {
    margin-bottom: 100px;
}

.about1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0px 30px 80px;
    text-align: center;
}

.linea-verde {
    display: inline-block;
    margin: 100px 350px 10px;
    border-top: solid 4px;
    color: #12b975;
    width: 30px;
    border-top: solid 2px;
}

.texto-verde {
    color: black;
    font-family: 'Roboto', sans-serif;
    margin: 0px 0px 50px;
    font-weight: bold;
}

.about1 h2 {
    max-width: 700px;
    width: 100%;
    margin: 0 18px 50px auto;
}

.about1 div p {
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    font-weight: lighter;
    color: #3d3d3d;
    max-width: 700px;
    width: 100%;
    margin: 0 0 40px auto;
    line-height: 25px;
}

.btn_about {
    background-color: #12b975;
    border-radius: 28px;
    display: inline-block;
    cursor: pointer;
    color: black;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 15px;
    padding: 14px 60px;
    text-decoration: none;
    text-align: center;
    margin-top: 40px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 0px;
    padding: 70px 0px;
    margin: auto;
}

.cards div {
    padding: 30px 0px;
    margin: 0 15px;
    box-sizing: border-box;
    width: 380px;
    height: 238px;
    border-radius: 20px;
    color: #3d3d3d;
    align-items: center;
}

.cards div img {
    transition: all 0.8s;
}

.cards div h3 {
    font-family: 'Oswald', sans-serif;
    font-weight: lighter;
    font-size: 20px;
}

.cards div p {
    font-size: 15.5px;
    font-family: 'Roboto', sans-serif;
    max-width: 300px;
    width: 100%;
    margin: auto;
    line-height: 25px;
}

.cards div:hover {
    transition: ease-in-out 0.5s;
    box-shadow: 0px 0px 14px 6px rgba(204, 204, 204, 0.96);
}

.cards div:hover>img {
    transform: rotate(360deg);
}

.cards div:hover>h3 {
    color: #12b975;
}

.about2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.about2>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
}

.about2>div>img {
    width: 100%;
    height: auto;
}

.alinear-span {
    display: flex;
    align-items: center;
}

.linea-verde-alineado {
    border-top: solid 4px;
    color: #12b975;
    width: 30px;
    border-top: solid 2px;
    margin-left: 90px;
}

.alinear-span>p {
    color: black;
    font-size: 15.5px;
    font-family: 'Roboto', sans-serif;
    max-width: 300px;
    width: 100%;
    margin: auto;
    line-height: 25px;
    font-weight: bold;
    margin-left: 20px;
}

.container-porcentajes {
    max-width: 850px;
    width: 100%;
    padding: 0px 30px 0px 90px;
}

.container-porcentajes+h2 {
    font-size: 40px;
}

.container-porcentajes>p {
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    width: 100%;
    margin: auto;
    line-height: 25px;
    color: #3d3d3d;
}

.porcentajes {
    margin-top: 30px;
}

.porcentajes>div {
    display: flex;
}

.porcentajes :nth-child(1) :nth-child(2) {
    font-family: 'Oswald', sans-serif;
    font-weight: lighter;
    font-size: 12px;
    color: #171B1E;
    margin-right: 21%;
}

.porcentajes :nth-child(3) :nth-child(2) {
    font-family: 'Oswald', sans-serif;
    font-weight: lighter;
    font-size: 12px;
    color: #171B1E;
    margin-right: 5%;
}

.porcentajes :nth-child(5) :nth-child(2) {
    font-family: 'Oswald', sans-serif;
    font-weight: lighter;
    font-size: 12px;
    color: #171B1E;
    margin-right: 13%;
}

#barra1 {
    background: #e9e9e9;
    border-radius: 13px;
    height: 10px;
    width: 100%;
}

#barra1:after {
    content: '';
    display: block;
    background: rgb(30, 33, 32);
    background: linear-gradient(94deg, rgba(30, 33, 32, 1) 0%, rgba(29, 33, 31, 1) 4%, rgba(43, 62, 54, 1) 32%, rgba(21, 169, 100, 1) 85%, rgba(18, 201, 116, 1) 100%);
    width: 79%;
    height: 100%;
    border-radius: 9px;
}

#barra2 {
    background: #e9e9e9;
    border-radius: 13px;
    height: 10px;
    width: 100%;
}

#barra2:after {
    content: '';
    display: block;
    background: rgb(30, 33, 32);
    background: linear-gradient(94deg, rgba(30, 33, 32, 1) 0%, rgba(29, 33, 31, 1) 4%, rgba(43, 62, 54, 1) 32%, rgba(21, 169, 100, 1) 85%, rgba(18, 201, 116, 1) 100%);
    width: 95%;
    height: 100%;
    border-radius: 9px;
}

#barra3 {
    background: #e9e9e9;
    border-radius: 13px;
    height: 10px;
    width: 100%;
}

#barra3:after {
    content: '';
    display: block;
    background: rgb(30, 33, 32);
    background: linear-gradient(94deg, rgba(30, 33, 32, 1) 0%, rgba(29, 33, 31, 1) 4%, rgba(43, 62, 54, 1) 32%, rgba(21, 169, 100, 1) 85%, rgba(18, 201, 116, 1) 100%);
    width: 87%;
    height: 100%;
    border-radius: 9px;
}

.btn_procentajes {
    background-color: #12b975;
    border-radius: 28px;
    display: inline-block;
    cursor: pointer;
    color: black;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 15px;
    padding: 14px 60px;
    text-decoration: none;
    text-align: center;
    margin-top: 40px;
}


/* Area galeria */

#galeria-area {
    max-width: 1200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 40px;
}

.texto-galeria {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.texto-galeria>div {
    max-height: 400px;
    margin-bottom: 40px;
}

.texto-galeria>div>h2 {
    font-size: 50px;
}

.texto-galeria div:nth-child(2) {
    max-width: 510px;
    font-size: 15.4px;
    font-family: sans-serif;
    width: 100%;
    margin: auto;
    line-height: 25px;
    color: #2b2b2b;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery__item:nth-child(1) {
    grid-row: span 2;
}

.gallery__item:nth-child(3),
.gallery__item:nth-child(5) {
    grid-column: span 2;
    grid-row: span 2;
}

.gallery__item:nth-child(6) {
    grid-column: span 2;
}

.frase {
    margin-top: 90px;
    text-align: center;
    align-items: center;
    width: 70%;
}

.frase h3 {
    font-family: 'Oswald', sans-serif;
    font-size: 28px;
    font-weight: lighter;
    padding: 30px 0px 0px 30px;
}

.btn_galeria {
    background-color: #12b975;
    border-radius: 28px;
    display: inline-block;
    cursor: pointer;
    color: black;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 15px;
    padding: 14px 60px;
    text-decoration: none;
    text-align: center;
    margin-top: 40px;
}

#noticias-area {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#noticias-area>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
}

#noticias-area>div:first-child {
    background-color: #12b975;
    color: #e9e9e9;
}

#noticias-area>div>img {
    width: 100%;
    height: auto;
}

.span-noticias {
    display: flex;
    align-items: center;
    max-width: 700px;
    width: 100%;
    padding: 0% 0% 0% 25%;
}

.linea-blanca {
    border-top: solid 4px;
    color: #ffffff;
    width: 30px;
    border-top: solid 2px;
}

.span-noticias>p {
    color: black;
    font-size: 15.5px;
    font-family: 'Roboto', sans-serif;
    width: 100%;
    margin: auto;
    margin-left: 10px;
    font-weight: bold;
}

.noticia {
    max-width: 880px;
    width: 100%;
    padding: 0% 0% 0% 25%;
}

.noticia h2 {
    color: black;
}

.noticia p {
    color: black;
    font-size: 15.2px;
    font-family: 'Roboto', sans-serif;
    width: 100%;
    margin: auto;
    line-height: 25px;
}

.btn_noticias {
    background-color: #3d3d3d;
    border-radius: 28px;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 15px;
    padding: 14px 60px;
    text-decoration: none;
    text-align: center;
    margin-top: 40px;
}

.prices-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0px 30px 80px;
    text-align: center;
}

.prices-container h2 {
    width: 100%;
    margin: auto;
}

.prices-container div p {
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    font-weight: lighter;
    color: #3d3d3d;
    max-width: 760px;
    width: 100%;
    margin: 0 0 40px auto;
    line-height: 25px;
}

.prices {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 0px;
    padding: 70px 0px;
    margin: auto;
}

.prices div {
    padding: 40px;
    margin: 0 15px;
    box-sizing: border-box;
    width: 380px;
    border-radius: 8px;
    color: #3d3d3d;
    align-items: center;
}

.prices div h3 {
    font-family: 'Oswald', sans-serif;
    font-weight: lighter;
    font-size: 24px;
}

.prices div p {
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    max-width: 300px;
    width: 100%;
    margin: auto;
    line-height: 25px;
}

.prices div:hover {
    transition: ease-in-out 0.5s;
    box-shadow: 0px 0px 14px 6px rgba(204, 204, 204, 0.96);
}

.prices div:hover>h3,
.prices div:hover>h4 {
    color: #12b975;
}

.prices div:hover>a {
    color: #12b975;
    border: 1px solid #12b975;
}

.prices div h4 {
    font-size: 60px;
    margin: 15px;
}

sub,
sup {
    font-size: 15px;
}

.btn_prices {
    background-color: transparent;
    border-radius: 28px;
    display: inline-block;
    cursor: pointer;
    color: #2b2b2b;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 15px;
    padding: 12px 50px;
    border: 1px solid #2b2b2b;
    text-decoration: none;
    text-align: center;
    margin-top: 40px;
}

.contacto {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 60px;
    font-family: 'Roboto', sans-serif;
}

.contacto span {
    color: black;
    font-weight: bold;
}

h2 {
    font-size: 40px;
    font-family: 'Oswald', sans-serif;
    font-weight: lighter;
    color: #3d3d3d;
}

h4 {
    margin: auto;
    font-size: 40px;
    font-family: 'Oswald', sans-serif;
}

.h6 {
    color: #3d3d3d;
    font-size: 15px;
    font-weight: lighter;
    font-family: 'Roboto', sans-serif;
    width: 100%;
    margin: auto;
    line-height: 25px;
}

.contacto>div {
    margin: 50px;
    padding: 10px;
    text-align: justify;
}

.mapa {
    width: 555px;
    height: 484px;
    border: 0px;
}

.redes {
    padding-right: 20px;
    display: flex;
    list-style: none;
}

.redes li {
    padding: 0px 15px;
}

.redes li:first-child {
    margin-left: -55px;
}

.videos {
    display: flex;
    justify-content: center;
    align-items: center;
}

.videos>div {
    margin: 10px;
}

.videos iframe {
    width: 620px;
    height: 392px;
    border: 0px;
}

video {
    margin-bottom: 50px;
    width: 620px;
    height: 440px;
}

footer {
    background-color: #F8F9FA;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
}

footer ul {
    padding-right: 40px;
    display: flex;
    list-style: none;
}

footer ul li {
    padding: 0px 25px;
}

footer a {
    padding: 10px;
    border-radius: 50%;
}

footer a:hover {
    background-color: #12b975;
}

footer p {
    font-family: 'Roboto', sans-serif;
}

#firma {
    margin: 0px 40px;
    width: 150px;
    height: 150px;
}

@media only screen and (max-width: 1280px) {
    #menuArea {
        display: block;
    }
    .menu ul li a {
        font-size: 35px;
    }
    .div-form {
        position: inherit;
        display: flex;
        text-align: center;
        max-width: 1200px;
        width: 100%;
        margin: auto;
        margin-top: -30px;
        background-color: transparent;
    }
    #Nombre:focus,
    #Email:focus,
    #Telefono:focus,
    input[type='submit']:focus {
        border: 1px solid #3d3d3d;
    }
    .formulario {
        display: block;
        padding: 8rem;
        overflow: hidden;
        width: 100%;
    }
    .formulario input:not([type='submit']) {
        background-color: white;
    }
    input[type='submit'] {
        margin-top: 50px;
    }
    .formulario div:first-of-type img {
        margin: 0px;
    }
    /* Barra formulario en movil */
    hr {
        visibility: visible;
        height: 1px;
        border: 0;
        background-color: black;
        width: 100%;
        margin-top: 0;
    }
    label {
        cursor: pointer;
    }
    .nav {
        text-align: center;
        width: 100%;
        display: none;
    }
    .nav a {
        display: block;
        margin: 0;
    }
    #despliegue:checked+.nav {
        display: block;
    }
    #imgmenu {
        width: 0px;
    }
    #logo {
        width: 100px;
        padding-left: 10px;
    }
    .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 30px;
        grid-row-gap: 0px;
    }
    .about2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2rem;
    }
    .about2>div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
    .linea-verde-alineado {
        margin-left: 0px;
    }
    .container-porcentajes+h2 {
        font-size: 35px;
    }
    .container-porcentajes {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        text-align: center;
        padding: 0px 80px;
    }
    .porcentajes {
        text-align: start;
        width: 100%;
    }
    .texto-galeria {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .texto-galeria div h2 {
        margin: auto;
        font-size: 35px;
    }
    .gallery-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .gallery__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .gallery__item:nth-child(1) {
        grid-row: span 2;
    }
    .gallery__item:nth-child(3),
    .gallery__item:nth-child(5) {
        grid-column: span 1;
        grid-row: span 1;
    }
    #noticias-area {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    #noticias-area>div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
    .span-noticias {
        flex-direction: column;
        padding: 8% 0% 0% 0%;
    }
    .span-noticias>p {
        margin: 10px 0px 0px 0px;
        text-align: center;
    }
    .noticia {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        text-align: center;
        padding: 0px 80px;
    }
    .btn_noticias {
        margin-bottom: 40px;
    }
    .prices>div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
    .prices-container article:first-child {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        text-align: center;
        padding: 0px 80px;
        max-width: 750px;
        width: 100%;
    }
    .prices-container h2 {
        font-size: 45px;
        margin-bottom: 50px;
    }
    .prices {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 30px;
        grid-row-gap: 20px;
    }
    .contacto {
        display: inline-block;
        width: 100%;
        justify-content: center;
        align-items: center;
        font-family: 'Roboto', sans-serif;
        margin: 0px;
    }
    .contacto>div:first-child {
        margin: 0px;
        padding: 10px;
        text-align: center;
    }
    .redes {
        padding-right: 0px;
        justify-content: center;
    }
    iframe,
    video,
    .footer {
        display: none;
        visibility: hidden;
    }
    footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    footer ul {
        padding: 30px 0 0;
        display: flex;
        list-style: none;
    }
    footer ul li {
        padding: 0px 25px;
    }
}

@media only screen and (max-width: 980px) {
    #logo {
        margin-left: 0px;
        padding-top: 5px;
        width: 100px;
    }
    .formulario {
        padding: 8rem 1rem 0rem;
    }
    .gallery-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }
    .gallery__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .gallery__item:nth-child(1) {
        grid-row: span 1;
    }
    .gallery__item:nth-child(3),
    .gallery__item:nth-child(5) {
        grid-column: span 1;
        grid-row: span 1;
    }
    .gallery__item:nth-child(6) {
        grid-column: span 1;
    }
    #firma {
        margin: 0px;
    }
}