<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital University</title>
    <link rel="shortcut icon" href="imagenes/logo_pestaña.ico">
</head>

<body>
    <header>
        <a href="#"><img src="imagenes/logo.png" alt="logo"></a>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="index.html">SOBRE NOSOTROS</a></li>
                <li><a href="galeria.html">GALERIA</a></li>
                <li><a href="listado_de_noticias.html">NOTICIAS</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
                <li><a href="mapaweb.html">MAPA WEB</a></li>
            </ul>
        </nav>

        <div>
            <img src="imagenes/imagen_cabecera_contacto.jpg" alt="imagen_contacto">
            <h1>
                CONTACTO
            </h1>
            <p>
                Home / Contacto
            </p>
        </div>

    </header>

    <main>
        <h2>¿NECESITA AYUDA?</h2>
        <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam at leo nunc. Vestibulum magna ligula,
            eleifend at justo eu, sodales placerat tellus. Nullam feugiat molestie tempus. Donec suscipit hendrerit
            lorem, at pretium ligula aliquet sit amet. Integer commodo dolor sed lectus pharetra gravida. Etiam sed nunc
            est. Morbi aliquet justo non arcu malesuada, sed malesuada ipsum bibendum. Phasellus luctus tellus blandit
            ligula vehicula facilisis. Nam ut purus vestibulum, pellentesque justo a, facilisis libero. Integer eget
            sapien turpis. Vivamus sollicitudin ex lacus, nec rutrum augue elementum ac. Aenean ut arcu mi. Praesent
            molestie tellus ipsum, ac eleifend nulla efficitur ut.</p>
        <div>

            <h4>UNIVERSIDAD DIGITAL</h4>
            <p>123 Stree New York City , United States Of America.</p>

            <ul>
                <li>Teléfono Oficina  : 001 01085379709</li>
                <li>Teléfono Movil : 001 63165370895</li>
                <li>Email : admin@website.com</li>
                <li>Consultas : email@website.com</li>
                <li>Lun-Vier: 9am to 6pm</li>
            </ul>

        </div>
        <div>
            <form>
                <input type="text" required="required" placeholder="Nombre">

                <input type="email" required="required" placeholder="Email">

                <input type="number" required="required" placeholder="Numero">

                <input type="text" required="required" placeholder="Asunto">

                <textarea placeholder="Mensaje" rows="7"></textarea>

                <input type="image" name="botoncomentar" src="imagenes/boton_comentar.png"
                    alt="Boton de comentar">
            </form>
        </div>

        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3019.865741485529!2d-73.95229!3d40.808944!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2f613438663b5%3A0xce20073c8862af08!2sW%20123rd%20St%2C%20New%20York%2C%20NY%2C%20EE.%20UU.!5e0!3m2!1ses!2ses!4v1634505970440!5m2!1ses!2ses" width="1800" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    
    </main>
    <footer>
        <div>
            <ul>
                <li><a href="#"><img src="imagenes/logo_facebook_black.png" alt="logo facebook"></a></li>
                <li><a href="#"><img src="imagenes/logo_twitter_black.png" alt="logo twitter"></a></li>
                <li><a href="#"><img src="imagenes/logo_google.png" alt="logo google+"></a></li>
                <li><a href="#"><img src="imagenes/logo_linkedin_black.png" alt="logo linkedin"></a></li>
                <li><a href="#"><img src="imagenes/logo_instagram_black.png" alt="logo instagram"></a></li>
                <li><a href="#"><img src="imagenes/logo_pinterest.png" alt="logo pinterest"></a></li>
            </ul>
        </div>
        <div>
            <p>&#169; 2021. Hecho Por Alberto.</p>
        </div>
    </footer>

</body>

</html>