<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital University</title>
    <link rel="shortcut icon" href="imagenes/logo_pestaña.ico">
</head>

<body>
    <header>
        <a href="#"><img src="imagenes/logo.png" alt="logo"></a>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="index.html">SOBRE NOSOTROS</a></li>
                <li><a href="galeria.html">GALERIA</a></li>
                <li><a href="listado_de_noticias.html">NOTICIAS</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
                <li><a href="mapaweb.html">MAPA WEB</a></li>
            </ul>
        </nav>

        <div>
            <img src="imagenes/imagen_cabecera_galeria.jpg" alt="imagen_grupo_de_amigos">
            <h1>
                GALERIA
            </h1>
            <p>
                Home / galeria
            </p>
        </div>

    </header>

    <main>

        <section>
            <div>
                <div>
                    <img src="imagenes/imagen_galeria1.jpg" alt="imagen_chica_graduandose">
                </div>
                <div>
                    <h2>TITULO IMAGEN 1</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula tincidunt eros quis
                        placerat. Nulla mauris leo, efficitur sagittis urna eget, consequat suscipit augue. Maecenas
                        interdum eros dictum felis feugiat pretium. Sed lorem dui, dignissim facilisis ultrices sit
                        amet, mattis ut lectus. Donec placerat augue non purus vehicula, vel aliquet mauris accumsan.
                        Vivamus suscipit quis erat a consectetur. Suspendisse ex dolor, elementum porta vehicula sed,
                        finibus in massa. Quisque tristique, nisi vitae tincidunt auctor, felis felis congue odio, nec
                        efficitur dolor eros et mi.</p>
                </div>
            </div>

            <div>
                
                <div>
                    <h2>TITULO IMAGEN 2</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula tincidunt eros quis
                        placerat. Nulla mauris leo, efficitur sagittis urna eget, consequat suscipit augue. Maecenas
                        interdum eros dictum felis feugiat pretium. Sed lorem dui, dignissim facilisis ultrices sit
                        amet, mattis ut lectus. Donec placerat augue non purus vehicula, vel aliquet mauris accumsan.
                        Vivamus suscipit quis erat a consectetur. Suspendisse ex dolor, elementum porta vehicula sed,
                        finibus in massa. Quisque tristique, nisi vitae tincidunt auctor, felis felis congue odio, nec
                        efficitur dolor eros et mi.</p>
                </div>
            </div>
            <div>
                <img src="imagenes/imagen_galeria2.jpg" alt="imagen_grupo_chicas">
            </div>

            <div>
                <div>
                    <img src="imagenes/imagen_galeria3.jpg" alt="imagen__chica_con_ordenador">
                </div>
                <div>
                    <h2>TITULO IMAGEN 3</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula tincidunt eros quis
                        placerat. Nulla mauris leo, efficitur sagittis urna eget, consequat suscipit augue. Maecenas
                        interdum eros dictum felis feugiat pretium. Sed lorem dui, dignissim facilisis ultrices sit
                        amet, mattis ut lectus. Donec placerat augue non purus vehicula, vel aliquet mauris accumsan.
                        Vivamus suscipit quis erat a consectetur. Suspendisse ex dolor, elementum porta vehicula sed,
                        finibus in massa. Quisque tristique, nisi vitae tincidunt auctor, felis felis congue odio, nec
                        efficitur dolor eros et mi.</p>
                </div>
            </div>

            <div>
                
                <div>
                    <h2>TITULO IMAGEN 4</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula tincidunt eros quis
                        placerat. Nulla mauris leo, efficitur sagittis urna eget, consequat suscipit augue. Maecenas
                        interdum eros dictum felis feugiat pretium. Sed lorem dui, dignissim facilisis ultrices sit
                        amet, mattis ut lectus. Donec placerat augue non purus vehicula, vel aliquet mauris accumsan.
                        Vivamus suscipit quis erat a consectetur. Suspendisse ex dolor, elementum porta vehicula sed,
                        finibus in massa. Quisque tristique, nisi vitae tincidunt auctor, felis felis congue odio, nec
                        efficitur dolor eros et mi.</p>
                </div>
            </div>
            <div>
                <img src="imagenes/imagen_galeria4.jpg" alt="imagen_chica_cogiendo_un_libro">
            </div>

            <div>
                <div>
                    <img src="imagenes/imagen_galeria5.jpg" alt="imagen_chica_sonriendo">
                </div>
                <div>
                    <h2>TITULO IMAGEN 5</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula tincidunt eros quis
                        placerat. Nulla mauris leo, efficitur sagittis urna eget, consequat suscipit augue. Maecenas
                        interdum eros dictum felis feugiat pretium. Sed lorem dui, dignissim facilisis ultrices sit
                        amet, mattis ut lectus. Donec placerat augue non purus vehicula, vel aliquet mauris accumsan.
                        Vivamus suscipit quis erat a consectetur. Suspendisse ex dolor, elementum porta vehicula sed,
                        finibus in massa. Quisque tristique, nisi vitae tincidunt auctor, felis felis congue odio, nec
                        efficitur dolor eros et mi.</p>
                </div>
            </div>

            <div>
                
                <div>
                    <h2>TITULO IMAGEN 6</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula tincidunt eros quis
                        placerat. Nulla mauris leo, efficitur sagittis urna eget, consequat suscipit augue. Maecenas
                        interdum eros dictum felis feugiat pretium. Sed lorem dui, dignissim facilisis ultrices sit
                        amet, mattis ut lectus. Donec placerat augue non purus vehicula, vel aliquet mauris accumsan.
                        Vivamus suscipit quis erat a consectetur. Suspendisse ex dolor, elementum porta vehicula sed,
                        finibus in massa. Quisque tristique, nisi vitae tincidunt auctor, felis felis congue odio, nec
                        efficitur dolor eros et mi.</p>
                </div>
            </div>
            <div>
                <img src="imagenes/imagen_galeria6.jpg" alt="imagen_chica_con_libreta">
            </div>

            <div>
                <div>
                    <img src="imagenes/imagen_galeria7.jpg" alt="imagen_chicas_graducacion">
                </div>
                <div>
                    <h2>TITULO IMAGEN 7</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula tincidunt eros quis
                        placerat. Nulla mauris leo, efficitur sagittis urna eget, consequat suscipit augue. Maecenas
                        interdum eros dictum felis feugiat pretium. Sed lorem dui, dignissim facilisis ultrices sit
                        amet, mattis ut lectus. Donec placerat augue non purus vehicula, vel aliquet mauris accumsan.
                        Vivamus suscipit quis erat a consectetur. Suspendisse ex dolor, elementum porta vehicula sed,
                        finibus in massa. Quisque tristique, nisi vitae tincidunt auctor, felis felis congue odio, nec
                        efficitur dolor eros et mi.</p>
                </div>
            </div>

            <div>
                
                <div>
                    <h2>TITULO IMAGEN 8</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula tincidunt eros quis
                        placerat. Nulla mauris leo, efficitur sagittis urna eget, consequat suscipit augue. Maecenas
                        interdum eros dictum felis feugiat pretium. Sed lorem dui, dignissim facilisis ultrices sit
                        amet, mattis ut lectus. Donec placerat augue non purus vehicula, vel aliquet mauris accumsan.
                        Vivamus suscipit quis erat a consectetur. Suspendisse ex dolor, elementum porta vehicula sed,
                        finibus in massa. Quisque tristique, nisi vitae tincidunt auctor, felis felis congue odio, nec
                        efficitur dolor eros et mi.</p>
                </div>
            </div>
            <div>
                <img src="imagenes/imagen_galeria8.jpg" alt="imagen_chicas_andando">
            </div>
            
            <div>
                <ul>
                    <li><a href="#">«</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">»</a></li>
                </ul>
            </div>

        </section>

    </main>

    <footer>
        <div>
            <ul>
                <li><a href="#"><img src="imagenes/logo_facebook_black.png" alt="logo facebook"></a></li>
                <li><a href="#"><img src="imagenes/logo_twitter_black.png" alt="logo twitter"></a></li>
                <li><a href="#"><img src="imagenes/logo_google.png" alt="logo google+"></a></li>
                <li><a href="#"><img src="imagenes/logo_linkedin_black.png" alt="logo linkedin"></a></li>
                <li><a href="#"><img src="imagenes/logo_instagram_black.png" alt="logo instagram"></a></li>
                <li><a href="#"><img src="imagenes/logo_pinterest.png" alt="logo pinterest"></a></li>
            </ul>
        </div>
        <div>
            <p>&#169; 2021. Hecho Por Alberto.</p>
        </div>
    </footer>

</body>

</html>