<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital University</title>
    <link rel="shortcut icon" href="imagenes/logo_pestaña.ico">
</head>

<body>
    <header>
        <a href="#"><img src="imagenes/logo.png" alt="logo"></a>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="index.html">SOBRE NOSOTROS</a></li>
                <li><a href="galeria.html">GALERIA</a></li>
                <li><a href="listado_de_noticias.html">NOTICIAS</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
                <li><a href="mapaweb.html">MAPA WEB</a></li>
            </ul>
        </nav>

        <div>
            <img src="imagenes/imagen_slider1.jpg" alt="Imagen_chicas_con_café">
            <img src="imagenes/imagen_slider2.jpg" alt="Imagen_libro_abierto">
            <img src="imagenes/imagen_slider3.jpg" alt="Imagen_chico_con_gorro">
            <h1>
                SOMOS LIDERAZGO EN LA UNIVERSIDAD DIGITAL
            </h1>
            <p>
                Lorem ipsum is simply dummy text of the printing and typesetting. Lorem Ipsum has
                been the industry’s standard dummy. Lorem Ipsum has been the industry’s standard
                dummy.
            </p>
        </div>

        <form action="#" name="Registro" method="post" enctype="multipart/form-data">

            <label for="Nombre">Nombre</label>
            <img src="imagenes/icono_perfil.png" alt="icono perfil">
            <input type="text" id="Nombre" name="Nombre" />

            <label for="Email">Email</label>
            <img src="imagenes/icono_email.png" alt="icono correo">
            <input type="email" id="Email" name="Email" />

            <label for="Telefono">Numero Telefono</label>
            <img src="imagenes/icono_telefono.png" alt="icono telefono">
            <input type="tel" id="Telefono" name="Telefono" />

            <input type="image" name="botondeenvio" src="imagenes/boton_registro.png" alt="Boton de envio">

        </form>

        <div>
            <ul>
                <li><a href="#"><img src="imagenes/logo_facebook.png" alt="logo facebook"></a></li>
                <li><a href="#"><img src="imagenes/logo_twitter.png" alt="logo twitter"></a></li>
                <li><a href="#"><img src="imagenes/logo_linkedin.png" alt="logo linkedin"></a></li>
                <li><a href="#"><img src="imagenes/logo_instagram.png" alt="logo instagram"></a></li>
            </ul>
        </div>

    </header>

    <main>

        <section>
            <div>
                <p>Página más flexible</p>
                <h2>UNA UNIVERSIDAD DIGITAL QUE AYUDA AL MUNDO A LOGRAR UN ÉXITO</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut posuere nisi est, sed ullamcorper nibh
                    volutpat at. In rutrum, metus ut posuere gravida, tellus lacus faucibus lectus, sed cursused eros
                    ligula non odio. Suspendisse volutpat sagittis sapien. Curabitur quis malesuada ipsum.</p>
                    <img src="imagenes/boton_leer-mas.png" alt="Boton_leer_mas">
            </div>
            <div>
                <div>
                    <img src="imagenes/nota.png" alt="icono_nota">
                    <h3>DESARROLLO DE CARRERAS</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit augue diam, accumsan.</p>
                </div>
                <div>
                    <img src="imagenes/engranaje.png" alt="icono_engranaje">
                    <h3>CONFIGURACIÓN DEL ESTUDIANTE</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit augue diam, accumsan.</p>
                </div>
                <div>
                    <img src="imagenes/code.png" alt="icono_codigo">
                    <h3>ULTIMAS TECNOLOGIAS</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit augue diam, accumsan.</p>
                </div>
            </div>
        </section>

        <section>
            <img src="imagenes/foto_chico_bandolera.jpg" alt="imagen_chico_bandolera">
            <div>
                <p>Página más flexible</p>
                <h2>UNA UNIVERSIDAD DIGITAL CON UN CONJUNTO PERFECTO DE HABILIDADES PARA TODOS</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut posuere nisi est, sed ullamcorper nibh
                    volutpat at. In rutrum, metus ut posuere gravida, tellus lacus faucibus lectus, sed cursus eros
                    ligula non odio. Suspendisse volutpat sagittis sapien. Curabitur quis malesuada ipsum.</p>

                <h6>Codificación</h6>
                <p>79%</p>
                <progress max="100" value="79"></progress>

                <h6>Precisión</h6>
                <p>95%</p>
                <progress max="100" value="95"></progress>

                <h6>Planificación</h6>
                <p>87%</p>
                <progress max="100" value="87"></progress>

            </div>

            <img src="imagenes/boton_leer-mas.png" alt="Boton_leer_mas">
        </section>


        <section>
            <div>
                <h2>NUESTRA GALERIA UNIVERSITARIA</h2>
                <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae
                    diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed
                    mi finibus, vel tristique risus faucibus.
                    <br><br>
                    Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae
                    diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus.
                </p>
            </div>
            <div>
                <div>
                    <a href="#">Todo</a> /
                    <a href="#">Eventos</a> /
                    <a href="#">Laboratorios</a> /
                    <a href="#">Deportes</a> /
                    <a href="#">Competiciones</a> /
                </div>

                <div>
                    <img src="imagenes/imagen_galeria1.jpg" alt="imagen_chica_graduandose">
                    <img src="imagenes/imagen_galeria2.jpg" alt="imagen_grupo_chicas">
                    <img src="imagenes/imagen_galeria3.jpg" alt="imagen__chica_con_ordenador">
                    <img src="imagenes/imagen_galeria4.jpg" alt="imagen_chica_cogiendo_un_libro">
                    <img src="imagenes/imagen_galeria5.jpg" alt="imagen_chica_sonriendo">
                    <img src="imagenes/imagen_galeria6.jpg" alt="imagen_chica_con_libreta">
                    <img src="imagenes/imagen_galeria7.jpg" alt="imagen_chicas_graducacion">
                    <img src="imagenes/imagen_galeria8.jpg" alt="imagen_chicas_andando">

                </div>
                <img src="imagenes/comillas_negras_apertura.png" alt="comillas_apertura">
                <h3>EDUCAR ES...</h3>
                <img src="imagenes/comillas_negras_cierre.png" alt="comillas_cierre">
                <p>Alice Johnson</p>
            </div>
        </section>

        <section>
            <div>
                <p>Página más flexible</p>
                <h2>NOTICIA 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut posuere nisi est, sed ullamcorper nibh
                    volutpat at. In rutrum, metus ut posuere gravida, tellus lacus faucibus lectus, sed cursus eros
                    ligula non odio. Suspendisse volutpat sagittis sapien. Curabitur quis malesuada ipsum.</p>
                    <a href="listado_de_noticias.html"><img src="imagenes/boton_noticias.png" alt="Boton_noticias"></a>

                <p>Página más flexible</p>
                <h2>NOTICIA 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut posuere nisi est, sed ullamcorper nibh
                    volutpat at. In rutrum, metus ut posuere gravida, tellus lacus faucibus lectus, sed cursus eros
                    ligula non odio. Suspendisse volutpat sagittis sapien. Curabitur quis malesuada ipsum.</p>
                    <a href="listado_de_noticias.html"><img src="imagenes/boton_noticias.png" alt="Boton_noticias"></a>
            </div>
            <div>
                <img src="imagenes/imagen_slider_noticias1.jpg" alt="Chica_con_cascos_y_libros">
                <img src="imagenes/imagen_slider_noticias2.jpg" alt="Chica_con_movil_sonriendo">
            </div>
        </section>

        <section>
            <h2>Texto para quitar error</h2>
            <div>
                <img src="imagenes/comillas_blancas_apertura.png" alt="comillas_apertura">
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut posuere nisi est, sed ullamcorper
                    nibh volutpat at. In rutrum, metus ut posuere gravida, tellis lacus faucibus lectus, sed cursus eros
                    ligula non odio, Supendisse volutpat sagittis sapien. Curabitur quis malesuada ipsum.</p>

                <img src="imagenes/foto_perfil_1.png" alt="foto_chica_con_gafas">
                <p>Elizabeth Taylor</p>
                <p>Amazon</p>
                <ul>
                    <li><a href="#"><img src="imagenes/logo_facebook_black.png" alt="logo facebook"></a></li>
                    <li><a href="#"><img src="imagenes/logo_twitter_black.png" alt="logo twitter"></a></li>
                    <li><a href="#"><img src="imagenes/logo_linkedin_black.png" alt="logo linkedin"></a></li>
                </ul>
            </div>
            <div>
                <img src="imagenes/comillas_blancas_apertura.png" alt="comillas_apertura">
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut posuere nisi est, sed ullamcorper
                    nibh volutpat at. In rutrum, metus ut posuere gravida, tellis lacus faucibus lectus, sed cursus eros
                    ligula non odio, Supendisse volutpat sagittis sapien. Curabitur quis malesuada ipsum.</p>

                <img src="imagenes/foto_perfil_2.png" alt="foto_chica_con_gafas">
                <p>Elizabeth Taylor</p>
                <p>Amazon</p>
                <ul>
                    <li><a href="#"><img src="imagenes/logo_facebook_black.png" alt="logo facebook"></a></li>
                    <li><a href="#"><img src="imagenes/logo_twitter_black.png" alt="logo twitter"></a></li>
                    <li><a href="#"><img src="imagenes/logo_linkedin_black.png" alt="logo linkedin"></a></li>
                </ul>
            </div>
            <div>
                <img src="imagenes/comillas_blancas_apertura.png" alt="comillas_apertura">
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut posuere nisi est, sed ullamcorper
                    nibh volutpat at. In rutrum, metus ut posuere gravida, tellis lacus faucibus lectus, sed cursus eros
                    ligula non odio, Supendisse volutpat sagittis sapien. Curabitur quis malesuada ipsum.</p>

                <img src="imagenes/foto_perfil_3.jpg" alt="foto_chica_con_gafas">
                <p>Elizabeth Taylor</p>
                <p>Amazon</p>
                <ul>
                    <li><a href="#"><img src="imagenes/logo_facebook_black.png" alt="logo facebook"></a></li>
                    <li><a href="#"><img src="imagenes/logo_twitter_black.png" alt="logo twitter"></a></li>
                    <li><a href="#"><img src="imagenes/logo_linkedin_black.png" alt="logo linkedin"></a></li>
                </ul>
            </div>
        </section>

        <section>
            <div>
                <span>Loren ipsum dolor sit amet consectetur</span>
                <h4>UNIVERSIDAD DIGITAL</h4>
                <p>123 Stree New York City , United States Of America.</p>

                <ul>
                    <li>Teléfono Oficina  : 001 01085379709</li>
                    <li>Teléfono Movil : 001 63165370895</li>
                    <li>Email : admin@website.com</li>
                    <li>Consultas : email@website.com</li>
                    <li>Lun-Vier: 9am to 6pm</li>
                </ul>

                <ul>
                    <li><a href="#"><img src="imagenes/logo_facebook_black.png" alt="logo facebook"></a></li>
                    <li><a href="#"><img src="imagenes/logo_twitter_black.png" alt="logo twitter"></a></li>
                    <li><a href="#"><img src="imagenes/logo_google.png" alt="logo google+"></a></li>
                    <li><a href="#"><img src="imagenes/logo_linkedin_black.png" alt="logo linkedin"></a></li>
                    <li><a href="#"><img src="imagenes/logo_instagram_black.png" alt="logo instagram"></a></li>
                </ul>

            </div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1509.9328343351824!2d-73.953503!3d40.8089456!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2f613438663b5%3A0xce20073c8862af08!2sW%20123rd%20St%2C%20New%20York%2C%20NY%2C%20EE.%20UU.!5e0!3m2!1ses!2ses!4v1633947786303!5m2!1ses!2ses"
                width="555" height="484" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <div>

            </div>
        </section>

    </main>

    <footer>
        <div>
            <ul>
                <li><a href="#"><img src="imagenes/logo_facebook_black.png" alt="logo facebook"></a></li>
                <li><a href="#"><img src="imagenes/logo_twitter_black.png" alt="logo twitter"></a></li>
                <li><a href="#"><img src="imagenes/logo_google.png" alt="logo google+"></a></li>
                <li><a href="#"><img src="imagenes/logo_linkedin_black.png" alt="logo linkedin"></a></li>
                <li><a href="#"><img src="imagenes/logo_instagram_black.png" alt="logo instagram"></a></li>
                <li><a href="#"><img src="imagenes/logo_pinterest.png" alt="logo pinterest"></a></li>
            </ul>
        </div>
        <div>
            <p>&#169; 2021. Hecho Por Alberto.</p>
        </div>
    </footer>

</body>

</html>