<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital University</title>
    <link rel="shortcut icon" href="imagenes/logo_pestaña.ico">
</head>

<body>
    <header>
        <a href="#"><img src="imagenes/logo.png" alt="logo"></a>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="index.html">SOBRE NOSOTROS</a></li>
                <li><a href="galeria.html">GALERIA</a></li>
                <li><a href="listado_de_noticias.html">NOTICIAS</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
                <li><a href="mapaweb.html">MAPA WEB</a></li>
            </ul>
        </nav>

        <div>
            <img src="imagenes/Imagen_cabecera_listado_noticias.jpg" alt="imagen_libreria">
            <h1>
                NOTICIAS
            </h1>
            <p>
                Home / Noticias
            </p>
        </div>

    </header>

    <main>
        <section>

            <div>
                <div>
                    <img src="imagenes/Noticia1.jpg" alt="Imagen_noticia1">
                    <div>
                        <p>Página más flexible</p>
                        <h2>NOTICIA 1 </h2>
                        <p>24 DE JUNIO, 2019 | POR <a href="#">MARK ANDERSON</a> | <a href="#">FOTOGRAFÍA</a> , <a
                                href="#">MÚSICA</a></p>
                        <p>Nam ut rutrum ex, venenatis sollicitudin urna. Aliquam erat volutpat. Integer eu ipsum sem.
                            Ut bibendum lacus vestibulum maximus suscipit. Quisque vitae nibh iaculis...</p>
                        <a href="noticia1.html"><img src="imagenes/boton_leer-mas.png" alt="Boton_noticia"></a>
                    </div>
                </div>

                <div>
                    <img src="imagenes/Noticia2.jpg" alt="Imagen_noticia2">
                    <div>
                        <p>Página más flexible</p>
                        <h2>NOTICIA 2 </h2>
                        <p>24 DE JUNIO, 2019 | POR <a href="#">MARK ANDERSON</a> | <a href="#">FOTOGRAFÍA</a> , <a
                                href="#">MÚSICA</a></p>
                        <p>Nam ut rutrum ex, venenatis sollicitudin urna. Aliquam erat volutpat. Integer eu ipsum sem.
                            Ut bibendum lacus vestibulum maximus suscipit. Quisque vitae nibh iaculis...</p>
                        <a href="noticia2.html"><img src="imagenes/boton_leer-mas.png" alt="Boton_noticia"></a>
                    </div>
                </div>

                <div>
                    <img src="imagenes/Noticia3.jpg" alt="Imagen_noticia2">
                    <div>
                        <p>Página más flexible</p>
                        <h2>NOTICIA 3 </h2>
                        <p>24 DE JUNIO, 2019 | POR <a href="#">MARK ANDERSON</a> | <a href="#">FOTOGRAFÍA</a> , <a
                                href="#">MÚSICA</a></p>
                        <p>Nam ut rutrum ex, venenatis sollicitudin urna. Aliquam erat volutpat. Integer eu ipsum sem.
                            Ut bibendum lacus vestibulum maximus suscipit. Quisque vitae nibh iaculis...</p>
                        <a href="noticia3.html"><img src="imagenes/boton_leer-mas.png" alt="Boton_noticia"></a>
                    </div>
                </div>
            </div>

        </section>

        <div>
            <ul>
                <li><a href="#">«</a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">»</a></li>
            </ul>
        </div>

    </main>

    <aside>
        <div>
            <form action="#" name="busqueda" method="post" enctype="multipart/form-data">

                <input type="search" name="busquednotitica" placeholder="Buscar">
                <input type="image" src="imagenes/icono_lupa.png" alt="boton_lupa">

            </form>
        </div>

        <div>
            <h2>CATEGORIAS</h2>
            <ul>
                <li><a href="">ARTE </a>
                    <p>.............. 2</p>
                </li>
                <li><a href="">MODA </a>
                    <p>............... 5</p>
                </li>
                <li><a href="">FOTOGRAFÍA </a>
                    <p>.............. 12</p>
                </li>
                <li><a href="">ESTILO DE VIDA </a>
                    <p>.......... 22</p>
                </li>
                <li><a href="">MOTIVACIÓN </a>
                    <p>...............1</p>
                </li>
            </ul>
        </div>

        <div>
            <h2>NOTICIAS POPULARES</h2>
            <div>
                <img src="imagenes/perfil1.jpg" alt="imagen_perfil_1">
                <div>
                    <h3>Noticia con imagene/es</h3>
                    <p>18 de Julio, 2019 | por Mark Aderson</p>
                </div>

            </div>
            <div>
                <img src="imagenes/perfil2.jpg" alt="imagen_perfil_2">
                <div>
                    <h3>Noticia con imagene/es</h3>
                    <p>18 de Julio, 2019 | por Mark Aderson</p>
                </div>

            </div>
            <div>
                <img src="imagenes/perfil3.jpg" alt="imagen_perfil_3">
                <div>
                    <h3>Noticia con imagene/es</h3>
                    <p>18 de Julio, 2019 | por Mark Aderson</p>
                </div>

            </div>
        </div>

        <div>
            <h2>ETIQUETAS</h2>
            <div>
                <span>AUDIO</span>
                <span>MARCAS</span>
                <span>GRÁFICOS</span>
                <span>MODA</span>
                <span>DIGITAL</span>
                <span>EXPLORACIÓN</span>
            </div>
        </div>

        <div>
            <h2>FECHA DE PUBLICACIÓN</h2>
            <ul>
                <li><a href="#">2 de Ene , 2019 </a>  <p>.............. 2</p></li>
                <li><a href="#">2 de Feb , 2019 </a>  <p>................... 5</p></li>
                <li><a href="#">2 de Mar , 2019 </a>  <p>................. 12</p></li>
                <li><a href="#">2 de Jun , 2019 </a>  <p>..................... 22</p></li>
                <li><a href="#">2 de Ago , 2019 </a>  <p>.................... 1</p></li>
            </ul>
        </div>

    </aside>

    <footer>
        <div>
            <ul>
                <li><a href="#"><img src="imagenes/logo_facebook_black.png" alt="logo facebook"></a></li>
                <li><a href="#"><img src="imagenes/logo_twitter_black.png" alt="logo twitter"></a></li>
                <li><a href="#"><img src="imagenes/logo_google.png" alt="logo google+"></a></li>
                <li><a href="#"><img src="imagenes/logo_linkedin_black.png" alt="logo linkedin"></a></li>
                <li><a href="#"><img src="imagenes/logo_instagram_black.png" alt="logo instagram"></a></li>
                <li><a href="#"><img src="imagenes/logo_pinterest.png" alt="logo pinterest"></a></li>
            </ul>
        </div>
        <div>
            <p>&#169; 2021. Hecho Por Alberto.</p>
        </div>
    </footer>

</body>

</html>