<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital University</title>
    <link rel="shortcut icon" href="imagenes/logo_pestaña.ico">
</head>

<body>
    <header>
        <a href="#"><img src="imagenes/logo.png" alt="logo"></a>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="index.html">SOBRE NOSOTROS</a></li>
                <li><a href="galeria.html">GALERIA</a></li>
                <li><a href="listado_de_noticias.html">NOTICIAS</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
                <li><a href="mapaweb.html">MAPA WEB</a></li>
            </ul>
        </nav>

        <div>
            <img src="imagenes/imagen_cabecera_mapa_web.jpg" alt="imagen_mapa_web">
            <h1>
                MAPA WEB
            </h1>
            <p>
                Home / Navegación Web
            </p>
        </div>

    </header>

    <main>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="index.html">Sobre nosotros</a></li>
            <li><a href="index.html">Extracción de galeria de imagenes</a></li>
            <li>
                <ul>
                    <li><a href="galeria.html">Galeria de imagenes más detallada</a></li>
                </ul>
            </li>
            <li><a href="index.html">Ultimas noticias</a></li>
            <li>
                <ul>
                    <li><a href="listado_de_noticias.html">Listado de noticias</a></li>
                    <li>
                        <ul>
                            <li><a href="noticia1.html">Detalle de la noticias</a> </li>
                            <li><a href="noticia2.html">Detalle de la noticias</a> </li>
                            <li><a href="noticia3.html">Detalle de la noticias</a> </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="mapaweb.html">Mapa Web</a></li>
        </ul>
    </main>

    <footer>
        <div>
            <ul>
                <li><a href="#"><img src="imagenes/logo_facebook_black.png" alt="logo facebook"></a></li>
                <li><a href="#"><img src="imagenes/logo_twitter_black.png" alt="logo twitter"></a></li>
                <li><a href="#"><img src="imagenes/logo_google.png" alt="logo google+"></a></li>
                <li><a href="#"><img src="imagenes/logo_linkedin_black.png" alt="logo linkedin"></a></li>
                <li><a href="#"><img src="imagenes/logo_instagram_black.png" alt="logo instagram"></a></li>
                <li><a href="#"><img src="imagenes/logo_pinterest.png" alt="logo pinterest"></a></li>
            </ul>
        </div>
        <div>
            <p>&#169; 2021. Hecho Por Alberto.</p>
        </div>
    </footer>

</body>

</html>