<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital University</title>
    <link rel="shortcut icon" href="imagenes/logo_pestaña.ico">
</head>

<body>
    <header>
        <a href="#"><img src="imagenes/logo.png" alt="logo"></a>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="index.html">SOBRE NOSOTROS</a></li>
                <li><a href="galeria.html">GALERIA</a></li>
                <li><a href="listado_de_noticias.html">NOTICIAS</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
                <li><a href="mapaweb.html">MAPA WEB</a></li>
            </ul>
        </nav>

        <div>
            <img src="imagenes/imagen_cabecera_noticia_detalle.jpg" alt="Imagen_libro_abierto">
            <h1>
                NOTICIA 2
            </h1>
            <p>
                Home / Detalle Noticia
            </p>
        </div>

    </header>

    <main>

        <section>
            <div>
                <p>Página mas flexible</p>
                <h2>NOMBRE NOTICIA</h2>
                <p>24 JUNIO, 2019 | POR <a href="#">MARK ANDERSON</a> | <a href="#">FOTOGRAFÍA</a>, <a
                        href="#">MÚSICA</a> </p>
                <p>Nam ut rutrum ex, venenatis sollicitudin urna. Aliquam erat volutpat. Integer eu ipsum sem. Ut
                    bibendum
                    lacus vestibulum maximus suscipit. Aliquam erat volutpat.
                    <br><br>Integer eu ipsum sem. Ut bibendum lacus vestibulum maximus suscipit. .Nam ut rutrum ex,
                    venenatis sollicitudin urna. Aliquam erat volutpat. Integer eu ipsum sem. Ut bibendum lacus
                    vestibulum
                    maximus suscipit.
                </p>
                <p>Nam ut rutrum ex, venenatis sollicitudin urna. Aliquam erat volutpat. Ut bibendum lacus vestibulum
                    maximus suscipit. Nam ut rutrum ex, venenatis sollicitudin urna.
                    <br><br>Aliquam erat volutpat. Integer eu ipsum sem. Ut bibendum lacus vestibulum maximus suscipit.
                    Nam
                    ut rutrum ex, venenatis sollicitudin urna.
                    Ut bibendum lacus vestibulum maximus suscipit...
                </p>
                <ul>
                    <li>Nam ut rutrum ex venenatis sollicitudin.</li>
                    <li>Aliquam erat volutpat.</li>
                    <li>Nam ut rutrum ex erat volutpat.</li>
                </ul>

                <p>
                    Nam ut rutrum ex, venenatis sollicitudin urna. Aliquam erat volutpat. Integer eu ipsum sem. Ut
                    bibendum
                    lacus vestibulum maximus suscipit. Quisque vitae nibh iaculis neque blandit euismod.
                    <br><br>
                    Maecenas sit amet purus eget ipsum elementum venenatis. Aenean maximus urna magna, quis rutrum mi
                    semper
                    non. Cras rhoncus elit non arcu hendrerit rhoncus. Pellentesque dignissim volutpat orci at interdum.
                    In
                    id ipsum volutpat.
                </p>

                <p>Maecenas sit amet purus eget ipsum elementum venenatis. Aenean maximus urna magna, quis
                    rutrum mi semper non. Cras rhoncus elit non arcu hendrerit rhoncus.</p>

                <img src="imagenes/imagen_detalle_noticia_1.jpg" alt="imagen_1">
                <img src="imagenes/imagen_detalle_noticia_2.jpg" alt="imagen_2">
                <img src="imagenes/imagen_detalle_noticia_3.jpg" alt="imagen_3">

                <p>Nam ut rutrum ex, venenatis sollicitudin urna. Aliquam erat volutpat. Integer eu ipsum sem.
                    Ut bibendum lacus vestibulum maximus suscipit. Quisque vitae nibh iaculis neque blandit euismod.
                    <br><br>
                    Maecenas sit amet purus eget ipsum elementum venenatis. Aenean maximus urna magna, quis rutrum mi
                    semper
                    non. Cras rhoncus elit non arcu hendrerit rhoncus. Pellentesque dignissim volutpat orci at interdum.
                    In
                    id ipsum volutpat.
                </p>

                <div>
                    <div>
                        <span>Imagen</span>
                        <span>Proyecto</span>
                        <span>Estudio</span>
                    </div>
                    <div>
                        <ul>
                            <li><a href="#"><img src="imagenes/logo_facebook_black.png" alt="logo facebook"></a>
                            </li>
                            <li><a href="#"><img src="imagenes/logo_twitter_black.png" alt="logo twitter"></a></li>
                            <li><a href="#"><img src="imagenes/logo_linkedin_black.png" alt="logo linkedin"></a>
                            </li>
                            <li><a href="#"><img src="imagenes/logo_pinterest.png" alt="logo pinterest"></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </section>

        <section>
            <div>
                <div>
                    <img src="imagenes/flecha_izq.png" alt="icono_flecha_antes">
                    <h5>Anterior Noticia</h5>
                </div>
                <div>
                    <img src="imagenes/flecha_der.png" alt="icono_flecha_despues">
                    <h5>Siguiente Noticia</h5>
                </div>
                <div>
                    <img src="imagenes/perfil2.jpg" alt="imgen_autor">

                    <p>Escrito por</p>
                    <h5>Andria Richard</h5>
                    <p>Maecenas sit amet purus eget ipsum elementum venenatis. Quis rutrum mi semper non.</p>

                </div>
                <div>
                    <h2>COMENTA</h2>

                    <form>
                        <input type="text" required="required" placeholder="Nombre">

                        <input type="email" required="required" placeholder="Email">

                        <input type="text" required="required" placeholder="Asunto">

                        <textarea placeholder="Mensaje" rows="7"></textarea>

                        <input type="image" name="botoncomentar" src="imagenes/boton_comentar.png"
                            alt="Boton de comentar">
                    </form>
                </div>
            </div>
        </section>
    </main>

    <aside>
        <div>
            <form action="#" name="busqueda" method="post" enctype="multipart/form-data">

                <input type="search" name="busquednotitica" placeholder="Buscar">
                <input type="image" src="imagenes/icono_lupa.png" alt="boton_lupa">

            </form>
        </div>

        <div>
            <h2>CATEGORIAS</h2>
            <ul>
                <li><a href="">ARTE </a>
                    <p>.............. 2</p>
                </li>
                <li><a href="">MODA </a>
                    <p>............... 5</p>
                </li>
                <li><a href="">FOTOGRAFÍA </a>
                    <p>.............. 12</p>
                </li>
                <li><a href="">ESTILO DE VIDA </a>
                    <p>.......... 22</p>
                </li>
                <li><a href="">MOTIVACIÓN </a>
                    <p>...............1</p>
                </li>
            </ul>
        </div>

        <div>
            <h2>NOTICIAS POPULARES</h2>
            <div>
                <img src="imagenes/perfil1.jpg" alt="imagen_perfil_1">
                <div>
                    <h3>Noticia con imagene/es</h3>
                    <p>18 de Julio, 2019 | por Mark Aderson</p>
                </div>

            </div>
            <div>
                <img src="imagenes/perfil2.jpg" alt="imagen_perfil_2">
                <div>
                    <h3>Noticia con imagene/es</h3>
                    <p>18 de Julio, 2019 | por Mark Aderson</p>
                </div>

            </div>
            <div>
                <img src="imagenes/perfil3.jpg" alt="imagen_perfil_3">
                <div>
                    <h3>Noticia con imagene/es</h3>
                    <p>18 de Julio, 2019 | por Mark Aderson</p>
                </div>

            </div>
        </div>

        <div>
            <h2>ETIQUETAS</h2>
            <div>
                <span>AUDIO</span>
                <span>MARCAS</span>
                <span>GRÁFICOS</span>
                <span>MODA</span>
                <span>DIGITAL</span>
                <span>EXPLORACIÓN</span>
            </div>
        </div>

    </aside>

    <footer>
        <div>
            <ul>
                <li><a href="#"><img src="imagenes/logo_facebook_black.png" alt="logo facebook"></a></li>
                <li><a href="#"><img src="imagenes/logo_twitter_black.png" alt="logo twitter"></a></li>
                <li><a href="#"><img src="imagenes/logo_google.png" alt="logo google+"></a></li>
                <li><a href="#"><img src="imagenes/logo_linkedin_black.png" alt="logo linkedin"></a></li>
                <li><a href="#"><img src="imagenes/logo_instagram_black.png" alt="logo instagram"></a></li>
                <li><a href="#"><img src="imagenes/logo_pinterest.png" alt="logo pinterest"></a></li>
            </ul>
        </div>
        <div>
            <p>&#169; 2021. Hecho Por Alberto.</p>
        </div>
    </footer>

</body>

</html>